# Used by PredictionIO Commons
io.prediction.base=../..

io.prediction.commons.appdata.db.type=mongodb
io.prediction.commons.appdata.db.host=localhost
io.prediction.commons.appdata.db.port=27017
io.prediction.commons.appdata.db.name=predictionio_appdata

io.prediction.commons.appdata.test.db.type=mongodb
io.prediction.commons.appdata.test.db.host=localhost
io.prediction.commons.appdata.test.db.port=27017
io.prediction.commons.appdata.test.db.name=predictionio_test_appdata

io.prediction.commons.appdata.training.db.type=mongodb
io.prediction.commons.appdata.training.db.host=localhost
io.prediction.commons.appdata.training.db.port=27017
io.prediction.commons.appdata.training.db.name=predictionio_trainig_appdata

io.prediction.commons.appdata.validation.db.type=mongodb
io.prediction.commons.appdata.validation.db.host=localhost
io.prediction.commons.appdata.validation.db.port=27017
io.prediction.commons.appdata.validation.db.name=predictionio_validation_appdata

io.prediction.commons.modeldata.db.type=mongodb
io.prediction.commons.modeldata.db.host=localhost
io.prediction.commons.modeldata.db.port=27017
io.prediction.commons.modeldata.db.name=predictionio_modeldata

io.prediction.commons.modeldata.training.db.type=mongodb
io.prediction.commons.modeldata.training.db.host=localhost
io.prediction.commons.modeldata.training.db.port=27017
io.prediction.commons.modeldata.training.db.name=predictionio_training_modeldata

io.prediction.commons.settings.db.type=mongodb
io.prediction.commons.settings.db.host=localhost
io.prediction.commons.settings.db.port=27017
io.prediction.commons.settings.db.name=predictionio
